pipeline {
    agent {
	label "docker-base"
    }
    environment {
        KUBECONFIG = credentials("${params.k8s_config}")
        gcp = credentials("${params.gcp_credential}")
        rancher_dev = credentials("${params.rancher_api_env}")
    }
    stages {
        stage('Install tools') {
            steps {
                sh '''
                set -x
                apt-get update -y
                apt-get install -y curl wget jq git unzip

                # Install kubectl
                curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.18.0/bin/linux/amd64/kubectl"
                chmod +x ./kubectl
                mv ./kubectl /usr/local/bin/kubectl

                # Test Kubectl & Rancher
                kubectl get nodes

                # Install
                wget https://releases.hashicorp.com/terraform/0.13.2/terraform_0.13.2_linux_amd64.zip
                unzip terraform_0.13.2_linux_amd64.zip
                mv terraform /usr/local/bin
                terraform version
                '''
            }
        }

        stage('Init Terraform') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: "aether_jenkins", keyFileVariable: 'keyfile')]) {

                sh """#!/bin/bash
                set -x
                mkdir -p ~/.ssh
                ssh-keyscan -t rsa -p 29418 ${git_server} >> ~/.ssh/known_hosts
cat <<EOF > ~/.ssh/config
Host ${git_server}
  User ${git_user}
  Hostname ${git_server}
  Port 29418
  IdentityFile ${keyfile}
EOF

                git clone "ssh://${git_server}:29418/${git_repo}"
                cd ${workspace}/${git_repo}
                if [ ! -z ${config_review} ] && [ ! -z ${config_patchset} ]; then
                    CFG_LAST2=\$(echo ${config_review} | tail -c 3)
                    git fetch "ssh://${git_server}:29418/${git_repo}" refs/changes/\${CFG_LAST2}/${config_review}/${config_patchset} && git checkout FETCH_HEAD
                fi
                cd ${terraform_dir}/efk
                GOOGLE_BACKEND_CREDENTIALS=${gcp} terraform init

                """
                }
            }
        }
        stage('Perform Terraform') {
             steps {
                sh """
                cd ${workspace}/${git_repo}/${terraform_dir}/efk
                GOOGLE_BACKEND_CREDENTIALS=${gcp} terraform destroy -var-file=${rancher_dev} -var 'cluster_name=${rancher_cluster}' -var-file=app_map.tfvars -auto-approve
                GOOGLE_BACKEND_CREDENTIALS=${gcp} terraform apply -var-file=${rancher_dev} -var 'cluster_name=${rancher_cluster}' -var-file=app_map.tfvars -auto-approve

                """
             }
        }
        stage('Parallel Stage') {
            parallel {
                stage('elasticsearch') {
                    steps {
                        sh(script: "date -u")
                        build(job: "${params.job_name}-elasticsearch", parameters: [
                            string(name: 'config_review', value: "${config_review}"),
                            string(name: 'config_patchset', value: "${config_patchset}")
                        ])
                    }
                }
                stage('kibana') {
                    steps {
                        sh(script: "date -u")
                        build(job: "${params.job_name}-kibana", parameters: [
                            string(name: 'config_review', value: "${config_review}"),
                            string(name: 'config_patchset', value: "${config_patchset}")
                        ])
                    }
                }
                stage('fluentbit') {
                    steps {
                        sh(script: "date -u")
                        build(job: "${params.job_name}-fluentbit", parameters: [
                            string(name: 'config_review', value: "${config_review}"),
                            string(name: 'config_patchset', value: "${config_patchset}")
                        ])
                    }
                }
            }
        }
    }
    post {
        always {
            sh """
            rm -rf ${workspace}/${git_repo}
            """
            cleanWs()
        }
    }
}
